<!--pages/center/orderlist/orderlist.wxml-->
<view class='all-content'>
  <view class="cart" hidden="{{iscart}}">
    <image src="./../../../images/null-cart.png" />
    <view>您还没有订单呢，赶紧购物吧</view>
  </view>
  <!-- <view class='clearContent main-color'></view> -->
  <!--要是有数据，就显示数据-->
  <view class="cartList" hidden="{{!iscart}}">
    <!--list item-->
    <block wx:for="{{orderList}}">
      <view class="goods {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
        <view class="del-cell-btn" catchtap="onTapDelCell" data-index="{{index}}">删除</view>
        <view class="content">
          <text class="goods-name">{{item.goodsInfo.goodsName}}</text>
          <text class="goods-price">￥{{item.goodsInfo.price}}</text>

          <view class="goods-btn-box">
            <image class="del-btn" src='./../../../images/btn-reduce@3x.png' bindtap="onTapCellDelCount" data-index="{{index}}">-
            </image>
            <view class='buy-count' data-index="{{index}}">{{item.goodsInfo.count}}</view>
            <image class="add-btn" src='./../../../images/btn-increase@3x.png' bindtap="onTapCellAddCount" data-index="{{index}}">-
            </image>

          </view>

          <view class="xiaoji-text">小计：
            <text>￥{{item.goodsInfo.total}}</text>
          </view>

        </view>
      </view>
    </block>
  </view>

  <!--footer-->
  <view class="total">
    <image class='total_scan' src='./../../../images/btn-scan@3x.png' bindtap='onTapScan'></image>
    <view class="total_text">合计：
      <text>￥{{moneyStr}}</text>
    </view>
    <view class="total_coupon_text">促销优惠：
      <text>￥{{0}}</text>
    </view>
    <view class="total_js main-color" bindtap='onTapSettler'>去结算({{cartCount}})</view>
  </view>
</view>
