<!--pages/center/orderlist/orderlist.wxml-->
<view class='all-content'>
  <view class="no-order" hidden="{{iscart}}">
    <image src="./../../../images/null-cart.png" />
    <view>您还没有订单呢，赶紧购物吧</view>
  </view>
  <!-- <view class='clearContent main-color'></view> -->
  <!--要是有数据，就显示数据-->
  <view class="orderList" hidden="{{!iscart}}">
    <!--list item-->
    <block wx:for="{{orderList}}" wx:for-item="orderInfo">
      <view class="order-info" data-index="{{index}}" bindtap='onTapOrderInfo'>
        <view class="order-info-content">

          <view class='space-content'></view>
          <view class='shop-content'>
            <image class='shop-content-icon' src='./../../../images/icon-shop@3x.png'></image>
            <text class='shop-content-name'>{{orderInfo.shopName}}</text>
            <text class='shop-content-count'>{{orderInfo.statusStr}}</text>
          </view>
          <!--list item-->
          <block wx:for="{{orderInfo.goodsInfo}}" wx:for-item="goods" wx:for-index="gIndex">
            <view class="goods" data-index="{{gIndex}}">
              <view class="content">
                <text class="goods-name">{{goods.goodsName}}</text>
                <text class="goods-price">￥{{goods.price}}</text>
                <view class="goods-count">
                  <text>x{{goods.count}}</text>
                </view>
              </view>
            </view>
          </block>

          <view class='coupon-content'>
            <text class='coupon-content-info'>
              <text>共 {{orderInfo.count}} 件商品 合计:￥</text>{{orderInfo.moneyStr}}</text>
          </view>
          <view class="tool-bar">
            <view wx:if="{{orderInfo.orderStatus == 1}}">
              <button class='barcode-delete' data-index="{{index}}" bindtap='onTapDelete'>删除订单</button>
            </view>
            <view wx:if="{{orderInfo.orderStatus == 0}}">
              <button class='barcode-cancel' data-index="{{index}}" bindtap='onTapCancel'>取消</button>
              <button class='barcode-pay' data-index="{{index}}" bindtap='onTapPay'>付款</button>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!--footer-->

</view>