/* pages/center/Scan/scan.wxss */

.all-content {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    background-color: rgb(180, 180, 180);
    height: 100%;
    width: 100%;
}

.tip-text {
    margin-top: 50rpx;
    color: white;
    font-size: 30rpx;
}

.scan-image-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80rpx;
    width: 100%;
    height: 600rpx;
    background-color: rgb(222, 222, 222);
}

.scan-image-bg {
    width: 500rpx;
    height: 500rpx;
}

/* 解决居中问题 暂时采用了 固定坐标 */
.tip-text-scan {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    color: #0fc1a1;
    /* background-color: red; */
    top: 170rpx;
    left: 0rpx;
    width: 100%;
    height: 600rpx;
}

.cart-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40rpx;
    width: 100%;
    height: 150rpx;
    /* background-color: rgb(222, 222, 222); */
}

.cart-content image {
    width: 120rpx;
    height: 120rpx;
    margin-right: 10rpx;
}

.cart-goods-count{
  position: relative;

  top: -30rpx;
  left: -30rpx;

  height: 40rpx;
  min-width: 40rpx;
  /* padding: 10rpx; */
  background-color: red;
  border-radius: 20rpx;
   padding: 0rpx 6rpx; 
  color: white;
  font-size: 26rpx;
     /* display: flex;    */
  justify-content: center;
  align-items: center;
}

.settler-text {
    padding: 15rpx 15rpx;
    margin-left: 10rpx;
    background-color: #0fc1a1;
    color: white;
    border-radius: 10rpx;
    font-size: 32rpx;
}

.bottom-tool-content {
    display: inline-flex;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 120rpx;
    background-color: white;
}

.input-tip {
    position: absolute;
    top: 35rpx;
    width: 45rpx;
    height: 37rpx;
    left: 40rpx;
}

.input-view {
    position: absolute;
    height: 68rpx;
    left: 20rpx;
    right: 240rpx;
    top: 20rpx;
    bottom: 20rpx;
    padding-left: 80rpx;
    font-size: 28rpx;
    border-radius: 10rpx;
    background-color: rgb(242, 242, 242);
}

.query-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 30rpx;
    top: 20rpx;
    width: 180rpx;
    height: 68rpx;
    font-size: 30rpx;
    color: white;
    border-radius: 10rpx;
}



/*--------------  */

/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/
.drawer_box {
  width: 80%;
  overflow: hidden;
   position: fixed; 
  max-height: 80%;
  top: 60%;
  left: 10%;
  z-index: 1001;
  background: #FAFAFA;
  margin: -200px 0 0 0;
  border-radius: 3px;
}

.drawer_title{
  margin:15px 15px 0 15px;
  font: 18px;
  word-break: break-all;
   text-align: center; 
  color: rgb(254, 98, 84);
}
.price{
  margin:15px 15px 0 15px;
  font: 16px;
  word-break: break-all;
   text-align: center; 
  color: black; 
}


.btn-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30rpx;
}

.btn-box image {
  width: 23px;
  height: 23px;
  border: 0;
  margin: 0;
}
.buy-count{
  margin: 0 15px;

}

.fuc-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60rpx;
  font-size: 26rpx;
  margin-bottom: 40rpx;
}

.btn-cancel {
  display: flex;
  justify-content: center;
  align-items: center;
   border: 1px solid #E8E8EA; 
  border-color: rgb(222, 222, 222);
  border-radius: 3px;
  margin: 10rpx;
  width: 80px;
  height: 28px;
}
.btn-add-cart {
    display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(15, 193, 161);
  margin: 10rpx;
    width: 80px;
  height: 30px;
  color: white;
}
.btn-add-cart-scan {
    display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(15, 193, 161);
  margin: 10rpx;
    width: 80px;
  height: 30px;
  color: white;
}

