<!--pages/center/Scan/scan.wxml-->

<view class='all-content'>

    <text class='tip-text'>购物车空空如也，快开始扫码购物吧</text>

    <view class='scan-image-content' bindtap='onTapScan'>
        <image class='scan-image-bg' src='./../../../images/scanning-frame@3x.png'></image>

        <text class='tip-text-scan'>点我扫码</text></view>


    <view class='cart-content'>
        <image src='./../../../images/shopping-cart@3x 2.png' bindtap='onTapCart'></image>
        <text class="cart-goods-count {{cartCount>0?'show-flex-view':'hide-view'}} ">{{cartCount}}</text>

        <text class='settler-text' bindtap='onTapCart'>结账:￥{{money}}</text>
    </view>


    <view class='bottom-tool-content'>

        <input class='input-view' placeholder='请手动输入商品条码' maxlength='20' auto-height='false' type='number' bindinput="bindKeyInput"></input>
        <image class='input-tip' src='./../../../images/shopping-input@3x.png'></image>
        <view class='query-button main-color' bindtap='onTapQuery'>查找</view>
    </view>

</view>











<!--mask-->
<view class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

    <!--drawer content-->
    <view class="drawer_title">{{scanGoodsInfo.goodsName}}</view>
    <view class="price">￥{{scanGoodsInfo.price}}</view>
    <view class="btn-box">
        <image class="del-btn" src='./../../../images/btn-reduce@3x.png' bindtap="onDelCount">-
        </image>
        <view class='buy-count'>{{willBuyCount}}</view>
        <image class="add-btn" src='./../../../images/btn-increase@3x.png' bindtap="onAddCount">-
        </image>

    </view>

    <view class="fuc-box">
        <view class="btn-cancel" bindtap="onTapCancelAdd">取消</view>
        <view class="btn-add-cart" bindtap="onTapAddCart">加入购物车</view>
        <view class="btn-add-cart-scan" bindtap="onTapAddCartScan">加入并扫码</view>


    </view>
</view>