/* pages/center/orderdetail/orderdetail.wxss */
.all-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: white;
}

.space-content {
  /* position: absolute;  */
  top: 0;
  width: 100%;
  height: 10px;
  background-color: rgb(248, 248, 248);
}

.shop-content {
    /* position: absolute;   */
  top: 10px;
  width: 100%;
  height: 39px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  font-size: 32rpx;
  /* top: 10px; */
  border-bottom: 1rpx solid #ddd;
  background: white;
}

.shop-content-icon {
   position: absolute; 
  width: 22px;
  height: 20px;
  left: 16px;
  /* top: 10px; */
  margin-top: 10px;
}

.shop-content-name {
   position: absolute; 
  margin-top: 10px;
  left: 45px;
  font-size: 15px;
  color: rgb(51,51,51);
}

.shop-content-count {
  position: absolute;
  margin-top: 10px;
  right: 15px;
  font-size: 15px;
  color: red;
}

.cartList {
  /* position: absolute; */
   /* padding-top: 50px;  */
  /* left: 0; */
   /* top: 150px;  */
  width: 100%;
  padding-bottom: 150px; 
  background: white;
  /* height: 100%; */
}

.goods {
  background: #fff;
  border-bottom: 1rpx solid #ddd;
  /* margin-bottom: 10px; *//* padding: 10px 10px 0 10px; */
  height: 75px;
  display: flex;
}

.goods .content {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  position: absolute;
  height: 75px;
  width: 100%;
  background: white;
  color:rgb(169, 169, 169);
}

.goods-name {
  display: flex;
  position: absolute;
  top: 15px;
  left: 10px;
}

.goods-price {
  display: flex;
  position: absolute;
  top: 43px;
  left: 10px;
}

.xiaoji-text {
  display: flex;
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 14px;
}

.xiaoji-text text {
  color: rgb(254, 98, 84);
}

.buy-count {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 15px;
}

.goods-btn-box image {
  width: 23px;
  height: 23px;
  border: 0;
  margin: 0;
}


.coupon-content {
  width: 100%;
  height: 39px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  font-size: 32rpx;
  /* top: 10px; */
  border-bottom: 1rpx solid #ddd;
  background: white;
}



.coupon-content-name {
  position: absolute;
   margin-top: 10px; 
  left: 15px;
  font-size: 15px;
  color: rgb(51,51,51);
}
.coupon-content-info {
  position: absolute;
  margin-top: 10px;
  right: 15px;
  font-size: 15px;
  color: rgb(254, 98, 84);
}

.coupon-content-icon {
  position: absolute;
  margin-top: 12px;
  width: 17px;
  height: 17px;
  right: 18px;
}



.order-info-content {
  width: 100%;
  height: 39px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  font-size: 32rpx;
   margin-top: 10px; 
  /* border-bottom: 1rpx solid #ddd; */
  background: white;
}

.order-info-content1 {
  width: 100%;
  height: 39px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  font-size: 32rpx;
  /* border-bottom: 1rpx solid #ddd; */
  background: white;
}

.order-content-name {
  position: absolute;
   margin-top: 10px; 
  left: 15px;
  font-size: 14px;
  color: rgb(51,51,51);
}
.order-content-info {
  position: absolute;
  margin-top: 11px;
  left: 80px;
  font-size: 13px;
  color: rgb(169, 169, 169);
}

.order-content-info1 {
  position: absolute;
  margin-top: 11px;
  left: 80px;
  font-size: 13px;
  color: blue;
}

.order-content-info2 {
    position: absolute;
  margin-top: 8px;
  width: 80px;
  height: 26px;
  right: 15px;
  font-size: 12px;
  /* border: 1rpx solid #ddd; */
  color: rgb(169, 169, 169);
  display: flex;
  flex-direction: row;
   align-items: center; 
   justify-content: center;
}





/* /----------------/ */

.tool-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: space-between; *//* padding: 0 20px; *//* background: greenyellow; */
  border-top: 1rpx solid #ddd;
  font-size: 28rpx;
  background: white;
}


.barcode-button{
     position: absolute; 
  margin-top: 10px;
  left: 10px;
  width: 72px;
  height: 26px;
  font-size: 12px;
  border: 1rpx solid #ddd;
  display: flex;
  flex-direction: row;
   align-items: center; 
   justify-content: center;

   background-color: #0FC1A1;
   color: white;
}

.barcode-delete{
     position: absolute; 
  margin-top: 10px;
  right: 10px;
  width: 80px;
  height: 26px;
  font-size: 12px;
  border: 1rpx solid #ddd;
  display: flex;
  flex-direction: row;
   align-items: center; 
   justify-content: center;
}


.barcode-pay{
     position: absolute; 
  margin-top: 10px;
  right: 10px;
  width: 72px;
  height: 26px;
  font-size: 12px;
  /* border: 1rpx solid #ddd; */
  display: flex;
  flex-direction: row;
   align-items: center; 
   justify-content: center;
   background: rgb(254, 98, 84);
   color: white;
}

.barcode-cancel{
     position: absolute; 
  margin-top: 10px;
  right: 100px;
  width: 72px;
  height: 26px;
  font-size: 12px;
  border: 1rpx solid #ddd;
  display: flex;
  flex-direction: row;
   align-items: center; 
   justify-content: center;
}



/* ****************************二维码展示 ***************************/

.fullScreen-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
  background: white;
  opacity: 0.9;

    display: flex;
  flex-direction: row;
   align-items: center; 
   justify-content: center;
}
.big-barCode{
  width: 280px;
  height: 280px;
}