<!--pages/center/Cart/cart.wxml-->
<!--要是够车内没有数据，就行显示没有数据-->
<view class='all-content'>
  <view class="cart" hidden="{{iscart}}">
    <image src="./../../../images/null-cart.png" />
    <view>购物车什么都没有，赶快去购物吧</view>
  </view>
  <!-- <view class='clearContent main-color'></view> -->
  <!--要是有数据，就显示数据-->
  <view class="cartList" hidden="{{!iscart}}">
    <!--list item-->
    <block wx:for="{{cartList}}">
      <view class="goods {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
        <view class="del-cell-btn" catchtap="onTapDelCell" data-index="{{index}}">删除</view>
        <view class="content">
          <text class="goods-name">{{item.goodsInfo.goodsName}}</text>
          <text class="goods-price">￥{{item.goodsInfo.price}}</text>

          <view class="goods-btn-box">
            <image class="del-btn" src='./../../../images/btn-reduce@3x.png' bindtap="onTapCellDelCount" data-index="{{index}}">-
            </image>
            <view class='buy-count' data-index="{{index}}">{{item.goodsInfo.count}}</view>
            <image class="add-btn" src='./../../../images/btn-increase@3x.png' bindtap="onTapCellAddCount" data-index="{{index}}">-
            </image>

          </view>

          <view class="xiaoji-text">小计：
            <text>￥{{item.goodsInfo.total}}</text>
          </view>

        </view>
      </view>
    </block>
  </view>

  <!--footer-->
  <view class="total">
    <image class='total_scan' src='./../../../images/btn-scan@3x.png' bindtap='onTapScan'></image>
    <view class="total_text">合计：
      <text>￥{{moneyStr}}</text>
    </view>
    <view class="total_coupon_text">促销优惠：
      <text>￥{{0}}</text>
    </view>
    <view class="total_js main-color" bindtap='onTapSettler'>去结算({{cartCount}})</view>
  </view>
</view>




<!--mask-->
<view class="drawer_screen" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <view class="drawer_title">{{scanGoodsInfo.goodsName}}</view>
  <view class="price">￥{{scanGoodsInfo.price}}</view>
  <view class="btn-box">
    <image class="del-btn" src='./../../../images/btn-reduce@3x.png' bindtap="onDelCount">-
    </image>
    <view class='buy-count'>{{willBuyCount}}</view>
    <image class="add-btn" src='./../../../images/btn-increase@3x.png' bindtap="onAddCount">-
    </image>
  </view>

  <view class="fuc-box">
    <view class="btn-cancel" bindtap="onTapCancelAdd">取消</view>
    <view class="btn-add-cart" bindtap="onTapAddCart">加入购物车</view>
    <view class="btn-add-cart-scan" bindtap="onTapAddCartScan">加入并扫码</view>
  </view>
</view>


<!--mask-->
<view class="bag-screen" wx:if="{{showBagStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="bag-box" wx:if="{{showBagStatus}}">

  <!--drawer content-->
  <view class="bag-title">请选择购物袋</view>
  <view class="bag-tip">购买后到专属出口装袋台领取</view>
  <view class="bag-type-box">
    <view class='bag-type-box-xiao' data-index="0" bindtap="onTapBagSelect"  wx:if="{{bagList.length>=1}}">
      <image class="bag-image" src="{{bagList[0].img}}" >-
      </image>
      <text style='color:{{bagList[0].color}}'>{{bagList[0].goodsName}}</text>
      <text style='color:{{bagList[0].color}}' class='bag-price'>￥{{bagList[0].price}}</text>
    </view>
    <view class='bag-type-box-zhong' data-index="1" bindtap="onTapBagSelect"  wx:if="{{bagList.length>=2}}">
      <image class="bag-image" src="{{bagList[1].img}}">-
      </image>
      <text style='color:{{bagList[1].color}}'>{{bagList[1].goodsName}}</text>
      <text style='color:{{bagList[1].color}}' class='bag-price'>￥{{bagList[1].price}}</text>
    </view>
    <view class='bag-type-box-da' data-index="2" bindtap="onTapBagSelect"  wx:if="{{bagList.length>=3}}">
      <image class="bag-image" src="{{bagList[2].img}}">-
      </image>
      <text style='color:{{bagList[2].color}}'>{{bagList[2].goodsName}}</text>
      <text style='color:{{bagList[2].color}}' class='bag-price'>￥{{bagList[2].price}}</text>
    </view>

  </view>

  <view class="bag-btn-box">
    <image class="del-btn" src='./../../../images/btn-reduce@3x.png' bindtap="onBagDelCount">-
    </image>
    <view class='buy-count'>{{willBagBuyCount}}</view>
    <image class="add-btn" src='./../../../images/btn-increase@3x.png' bindtap="onBagAddCount">-
    </image>
  </view>

  <view class="bag-fuc-box">
    <view class="bag-btn-cancel" bindtap="onTapCancelBag">不需要</view>
    <view class="bag-btn-sure" bindtap="onTapSureBag">确定</view>
  </view>
</view>