/* pages/center/Cart/cart.wxss */

page {
  /* background-color: rgb(246, 246, 246); */
}

.all-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
}

.cart {
  padding: 100px 0 0 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 32rpx;
  color: #999;
}

.cart image {
  width: 66px;
  height: 66px;
  margin-bottom: 20px;
}

/* .clearContent{
  position: fixed;
  height: 50px;
  width: 100%;
} */

.cartList {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding-bottom: 45px;
  background: white;
  /* height: 100%; */
}

.goods {
  background: #fff;
  border-bottom: 1rpx solid #ddd;
  /* margin-bottom: 10px; *//* padding: 10px 10px 0 10px; */
  height: 92px;
  display: flex;
}

.goods .content {
  display: flex;
  flex-direction: column;
  color: #555;
  font-size: 14px;
  position: absolute;
  height: 92px;
  width: 100%;
  background: white;
}

.goods-name {
  display: flex;
  position: absolute;
  top: 10px;
  left: 10px;
}

.goods-price {
  display: flex;
  position: absolute;
  top: 38px;
  left: 10px;
}

.xiaoji-text {
  display: flex;
  position: absolute;
  right: 20px;
  bottom: 10px;
  color: black;
  font-size: 14px;
}

.xiaoji-text text {
  color: rgb(254, 98, 84);
}

.goods-btn-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  right: 20px;
  top: 30px;
}

.goods-btn-box image {
  width: 23px;
  height: 23px;
  border: 0;
  margin: 0;
}

/* cell 动画  */

.content {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.del-cell-btn {
  position: absolute;
  background-color: orangered;
  height: 92px;
  right: 0;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  /* opacity: 0; */
}

.touch-move-active .content {
  -webkit-transform: translateX(-90px);
  transform: translateX(-90px);
}

.touch-move-active .del-cell-btn {
  opacity: 1;
}

/* /----------------/ */

.total {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 45px;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; *//* padding: 0 20px; *//* background: greenyellow; */
  border-top: 1rpx solid #ddd;
  font-size: 28rpx;
  background: white;
}

.total .total_scan {
  position: absolute;
  left: 10px;
  top: -25px;
  width: 60px;
  height: 60px;
}

.total .total_text {
  display: flex;
  position: absolute;
  left: 80px;
  top: 5px;
  color: black;
}

.total .total_text text {
  color: red;
}

.total .total_coupon_text {
  display: flex;
  position: absolute;
  left: 80px;
  top: 25px;
  font-size: 22rpx;
  color: rgb(132, 132, 132);
}

.total .total_coupon_text text {
  color: rgb(132, 132, 132);
}

.total .total_js {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 45px;
  width: 100px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/*--------------  */

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 80%;
  overflow: hidden;
  position: fixed;
  max-height: 80%;
  top: 60%;
  left: 10%;
  z-index: 1001;
  background: #fafafa;
  margin: -200px 0 0 0;
  border-radius: 3px;
}

.drawer_title {
  margin: 15px 15px 0 15px;
  font: 18px;
  word-break: break-all;
  text-align: center;
  color: rgb(254, 98, 84);
}

.price {
  margin: 15px 15px 0 15px;
  font: 16px;
  word-break: break-all;
  text-align: center;
  color: black;
}

.btn-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30rpx;
}

.btn-box image {
  width: 23px;
  height: 23px;
  border: 0;
  margin: 0;
}

.buy-count {
  margin: 0 15px;
}

.fuc-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60rpx;
  font-size: 26rpx;
  margin-bottom: 40rpx;
}

.btn-cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e8e8ea;
  border-color: rgb(222, 222, 222);
  border-radius: 3px;
  margin: 10rpx;
  width: 80px;
  height: 28px;
}

.btn-add-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(15, 193, 161);
  margin: 10rpx;
  width: 80px;
  height: 30px;
  color: white;
}

.btn-add-cart-scan {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(15, 193, 161);
  margin: 10rpx;
  width: 80px;
  height: 30px;
  color: white;
}

/* ****************************购物袋选择 ***************************/

.bag-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
  background: #000;
  opacity: 0.5;
}

.bag-box {
  width: 80%;
  position: fixed;
  height: 310px;
  top: 50%;
  left: 10%;
  z-index: 1001;
  background-color: white;
  margin: -200px 0 0 0;
  border-radius: 3px;
}

.bag-title {
  margin: 15px 15px 0 15px;
  font: 16px;
  word-break: break-all;
  text-align: center;
  color: rgb(51, 51, 51);
}

.bag-tip {
  margin: 15px 15px 0 15px;
  font-size: 13px;
  word-break: break-all;
  text-align: center;
  color: #0fc1a1;
}

.bag-type-box {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 30px;
}

.bag-type-box-xiao {
  display: flex;
  flex-direction: column;
   align-items: center; 
  font-size: 12px;
  margin-right: 20px;
}

.bag-price{
  font:bold;
  font-size: 15px;
}

.bag-type-box-xiao image {
  width: 17px;
  height: 20px;
  border: 0;
  margin: 0;
}

.bag-type-box-zhong {
  display: flex;
  flex-direction: column;
   align-items: center; 
  font-size: 12px;
  margin-right: 20px;
}

.bag-type-box-zhong image {
  width: 20px;
  height: 25px;
  border: 0;
  margin: 0;
}

.bag-type-box-da {
  display: flex;
  flex-direction: column;
   align-items: center; 
  font-size: 12px;
}

.bag-type-box-da image {
  width: 25px;
  height: 30px;
  border: 0;
  margin: 0;
}

.bag-btn-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50rpx;
}

.bag-btn-box image {
  width: 23px;
  height: 23px;
  border: 0;
  margin: 0;
}

.bag-fuc-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60rpx;
  font-size: 26rpx;
  margin-bottom: 40rpx;
}

.bag-btn-cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e8e8ea;
  border-color: rgb(222, 222, 222);
  border-radius: 3px;
  margin: 10rpx -10rpx 10rpx 10rpx;
  width: 90px;
  height: 29px;
}

.bag-btn-sure {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(15, 193, 161);
  margin: 10rpx 10rpx 10rpx -10rpx;
  width: 90px;
  height: 30px;
  color: white;
}

/* <!--mask-->
<view class="bag-screen" wx:if="{{showBagStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="bag-box" wx:if="{{showBagStatus}}">

  <!--drawer content-->
  <view class="bag_title">请选择购物袋</view>
  <view class="bag_tip main-color">购买后到专属出口装袋台领取</view>
  <view class="bag-type-box">
    <view class='bag-type-box-xiao'>
      <image class="bag-image" src='./../../../images/icon-shopping-bags11@3x.png' bindtap="onDelCount">-
      </image>
      <text>小号购物袋</text>
      <text>￥0.2</text>
    </view>
    <view class='bag-type-box-zhong'>
      <image class="bag-image" src='./../../../images/icon-shopping-bags11@3x.png' bindtap="onDelCount">-
      </image>
      <text>中号购物袋</text>
      <text>￥0.4</text>
    </view>
    <view class='bag-type-box-da'>
      <image class="bag-image" src='./../../../images/icon-shopping-bags11@3x.png' bindtap="onDelCount">-
      </image>
      <text>大号购物袋</text>
      <text>￥0.6</text>
    </view>

  </view>

  <view class="fuc-box">
    <view class="bag-btn-cancel" bindtap="onTapCancelBag">不需要</view>
    <view class="bag-btn-sure" bindtap="onTapSureBag">确定</view>
  </view>
</view> */
