/* pages/center/shopselect/shopselect.wxss */

.swiper-tab {
  width: 100%;
  border-bottom: 1rpx solid #ddd;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 20%;
  color: #777;
}

.on {
  color: rgb(254, 98, 84);
  border-bottom: 5rpx solid rgb(254, 98, 84);
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
